<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWindow</class>
 <widget class="QWidget" name="ResultsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="moveToFoodSelect">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>520</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Food</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveToMain">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>520</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="distanceTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>581</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="distanceTitle">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance to Travel</string>
   </property>
  </widget>
  <widget class="QLabel" name="foodTitle">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Food Receipt</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="foodTable">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>40</y>
     <width>581</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
