<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripWindow</class>
 <widget class="QWidget" name="TripWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="moveToMain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveTo11Cities">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>11 Cities
Starting From Paris</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveToLondon">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Shortest Trip
Starting From London</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="moveToCustom">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom Trip</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleText">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Please Select a Trip Plan</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
